spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=<YOUR USERNAME IN DB>
spring.datasource.password=<YOUR PASSWORD FOR DB>

server.port=3333

spring.mail.protocol=smtps  
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=<YOUR USERNAME>
spring.mail.password=<YOUR PASSWORD>
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true